<Project>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameAssembliesPath)\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(GameAssembliesPath)\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppMono.Security">
            <HintPath>$(GameAssembliesPath)\Il2CppMono.Security.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GameAssembliesPath)\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>$(GameAssembliesPath)\Il2CppSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System">
            <HintPath>$(GameAssembliesPath)\System.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Configuration">
            <HintPath>$(GameAssembliesPath)\Il2CppSystem.Configuration.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(GameAssembliesPath)\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Runtime.Serialization">
            <HintPath>$(GameAssembliesPath)\Il2CppSystem.Runtime.Serialization.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Xml">
            <HintPath>$(GameAssembliesPath)\Il2CppSystem.Xml.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Xml.Linq">
            <HintPath>$(GameAssembliesPath)\Il2CppSystem.Xml.Linq.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppValve.Newtonsoft.Json">
            <HintPath>$(GameAssembliesPath)\Il2CppValve.Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SteamVR">
            <HintPath>$(GameAssembliesPath)\SteamVR.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SteamVR_Actions">
            <HintPath>$(GameAssembliesPath)\SteamVR_Actions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Tomlet">
            <HintPath>$(MelonLoaderPath)\Tomlet.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(GameAssembliesPath)\UnhollowerBaseLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Analytics.DataPrivacy">
            <HintPath>$(GameAssembliesPath)\Unity.Analytics.DataPrivacy.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameAssembliesPath)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.AccessibilityModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.AIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.ARModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.BaselibModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.BaselibModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.ClothModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.ClusterInputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.ClusterRendererModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.CrashReportingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.DirectorModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.FileSystemHttpModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.FileSystemHttpModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.GameCenterModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.GridModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.HotReloadModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Il2CppAssetBundleManager">
            <HintPath>$(GameAssembliesPath)\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Il2CppImageConversionManager">
            <HintPath>$(GameAssembliesPath)\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.InputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.LocalizationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Networking">
            <HintPath>$(GameAssembliesPath)\UnityEngine.Networking.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.ProfilerModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpatialTracking">
            <HintPath>$(GameAssembliesPath)\UnityEngine.SpatialTracking.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.StreamingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.StyleSheetsModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.StyleSheetsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.SubstanceModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.TerrainModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.TextCoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.TilemapModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Timeline">
            <HintPath>$(GameAssembliesPath)\UnityEngine.Timeline.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TimelineModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.TimelineModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.TLSModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UmbraModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UNETModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UnityConnectModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.VehiclesModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.VFXModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.VideoModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.VRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.WindModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(GameAssembliesPath)\UnityEngine.XRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ModThatIsNotMod">
            <HintPath>..\StaticPackageFiles\Mods\ModThatIsNotMod.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>